[wheel]
universal = 1

[pycodestyle]
max-line-length = 88
ignore = E501,E741,W503

[flake8]
max-line-length = 88
ignore = E501,E741,W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[mypy]
warn_redundant_casts = true
disallow_untyped_calls = true
disallow_untyped_defs = true
no_implicit_optional = true

[mypy-pytest.*]
ignore_missing_imports = True

[isort]
profile = black
